# Presentapp2

./: local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: adjuntos.xml  borderadius.xml  botones_primarios.xml  botones_secundarios.xml  botones_terciarios.xml  input_text.xml  inputs_primarios.xml  inputs_secundarios.xml
app/src/main/res/layout/: activity_bandeja_correos.xml  activity_bandejasemail.xml  activity_calendario.xml  activity_crearentrada.xml  activity_crearevento.xml  activity_createentrada.xml  activity_detail_evento.xml  activity_detalle_murales.xml  activity_detalleentrada.xml  activity_detalleentradagral.xml  activity_detallemail.xml  activity_entagendadiaria.xml  activity_entradas.xml  activity_forgot.xml  activity_galeria_detalle.xml  activity_inicio.xml  activity_itemscampos.xml  activity_login.xml  activity_menu.xml  activity_modulos.xml  activity_murales.xml  activity_redactaremail.xml  activity_valcolegios.xml  activity_ver_entradas.xml  activity_verevento.xml  boton_adjuntos.xml  content_bandejasemail.xml  content_cabeceraevento.xml  content_calendario.xml  content_detail_evento.xml  content_detallemail.xml  content_redactaremail.xml  content_ver_entradas.xml  content_verevento.xml  fragment_bandeja.xml  fragment_bandejasemail.xml  fragment_calendario.xml  fragment_correos.xml  fragment_detallemail.xml  fragment_entradas.xml  (+28 more)
app/src/main/res/menu/: menu_bandeja.xml  menu_bandeja_correos.xml  menu_bandejasemail.xml  menu_calendario.xml  menu_detail_evento.xml  menu_detallemail.xml  menu_evento_detail.xml  menu_login.xml  menu_main.xml  menu_menu.xml  menu_murales.xml  (+2 more)
(+68 files in other folders)
