apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "sunnysoft.presentapp"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:25.4.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:cardview-v7:25.4.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.github.sundeepk:compact-calendar-view:2.0.2.2'
    compile 'me.gujun.android.taggroup:library:1.4@aar'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    compile project(path: ':libmultispinner')
    compile 'me.gujun.android.taggroup:library:1.4@aar'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.makeramen:roundedimageview:2.3.0'
}
