<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tituloverentradas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="8dp"
        android:text="fdfdf"
        android:textColor="@color/cardview_dark_background"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tag_group_entradas"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/detalleverentradas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tituloverentradas"
        android:layout_below="@+id/tituloverentradas"
        android:layout_marginBottom="21dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="8dp"
        android:text="dfdfdf"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <me.gujun.android.taggroup.TagGroup
        android:id="@+id/tag_group_entradas"
        style="@style/TagGroup"
        android:layout_below="@+id/detalleverentradas"
        android:layout_marginTop="15dp"
        app:atg_borderColor="@color/color_inputs_primarios"
        app:atg_checkedBackgroundColor="@color/color_inputs_primarios"
        app:atg_checkedBorderColor="@color/color_inputs_primarios"
        app:atg_textColor="@color/color_letra_btn_prim"
        app:layout_constraintTop_toBottomOf="@+id/detalleverentradas"
        tools:layout_editor_absoluteX="47dp" />

</android.support.constraint.ConstraintLayout>
